{
    "name": "uleytech/wc-product-manager-api",
    "description": "WooCommerce Product Manager API",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Krokhin",
            "email": "alexander@krohin.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.1"
    }
}
